<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
</head>
<body>
    <div id="div1">
                 
            <div id="div2">
                            Find an Opportunity <br><br>
                            <a href="https://in.indeed.com/" target="blank">
                                <b>Apply Now</b>
                            </a>
            </div>
                
            <div class="div3">
                    Contact us <br> <br>
                    <b>
                    (+44) 1418889222<br>
                    (+91) 8945679820 
                           
                    </b>
            </div>
                
            <div class="div3">
                           Location<br><br>
                           <b>477 Collins St, Melbourne VIC 3000, Australia</b>
            </div>

            <div class="div3">
                        Hours<br><br>
                       <b> 8:30 am - 7:00pm (Mon-Fri)<br>
                       7:00am - 4:00pm (Sat-Sun) </b>
            </div>

               
    </div>
 
<style>
    #div1{                                                        
            border:3px solid black;
            margin:1rem;
            background-image:url(/Article/img/Job.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            height:36rem;
            width:98%;
            box-sizing:border-box;
    }

    #div2{
        background-color:rgba(255,99,71,0.8);
        border-radius:2rem;
        height:6rem;
        width:35rem;
        margin:3rem 6rem 0rem 19rem;
        text-align:center;
        padding:10px;
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        color:black;
        box-sizing:border-box;
    }

    .div3{
        background-color:rgba(255,99,71,0.8);
            border-radius:2rem;
            height:6rem;
            width:35rem;
            margin:2rem 6rem 0rem 19rem;
            text-align:center;
            padding:10px;
            font-size: 19px;
            font-family:'Times New Roman', Times, serif;
            color:black;
            box-sizing:border-box;
    }

    
</style>
</style>
</body>
</html>

    <!--
    <style>
        
        #div1{
            background-color:rgba(255,99,71,0.8);
            border-radius:2rem;
            height:6rem;
            width:35rem;
            margin:2rem 6rem 0rem 18rem;
            text-align:center;
            padding:10px;
            font-size: 17px;
            font-family:'Times New Roman', Times, serif;
            color:black;
            box-sizing:border-box;
        }

        #div2{
            background-color:rgba(255,99,71,0.8);
            border-radius:2rem;
            height:6rem;
            width:35rem;
            margin:2rem 6rem 0rem 18rem;
            text-align:center;
            padding:10px;
            font-size: 19px;
           font-family:'Times New Roman', Times, serif;
           color:black;
          box-sizing:border-box;
        }
        #div3{
            background-color:rgba(255,99,71,0.8);
            border-radius:2rem;
            height:6rem;
            width:35rem;
            margin:2rem 6rem 0rem 18rem;
            text-align:center;
            padding:10px;
            font-size: 18px;
            font-family:'Times New Roman', Times, serif;
            color:black;
            box-sizing:border-box;
        }
        
    
-->
