<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List</title>
</head>
<body>

    <p class="c1"> 
        Teacher of Today:<br><br>
        The teacher of today is the salt of the earth. He wants to create a man, not just make money. He is a knowledgeable gentleman. He is an expert in the particular subject he teaches. Though a scholar, he teaches the subject in such a way that all students, brilliant or ordinary, can fully understand him. He doesn’t advertise his knowledge. He cares about his students and offers assistance to them both inside and outside of the classroom. He attends his work regularly.
    </p>

    <div class="c1 c2">
        Co-Education:<br><br>
        Co-education is an educational system in which boys and girls attend the same school or college. Co-education was uncommon in ancient times. It is a radical concept. Parents supported the case for adequate education for all children, regardless of gender. The countrymen realised that in the free world, boys and girls must move together and work hand in hand in all aspects of life. They began sending their children to co-educational schools. Co-education encourages competition among boys and girls through the activities they participate in at school. That is why students at co-educational institutions perform better in all aspects of their lives.
       <b style="color:black;"> //Converting into a Box(12rem,70rem)</b>
    </div>

    <p class="c1 c2 c3">
        Power of Positive Thinking:<br><br>
        Positive thinking is an attitude or mindset characterized by optimism and happiness. A positive person hopes for the best and expects success in his life. Although many may scoff at the idea of ​​staying positive all the time, it has a plethora of benefits not only for the mind but also for the body. Positivity brings happiness to the soul and lightens one. It evokes our goodwill and joy.
    </p>

    <ul class="c1">
        <li>School Days
             <ul style="list-style-type:circle;">
                   <li>Secondary</li>
                   <li>Higher Secondary</li>
             </ul>
          </li>

          <li>College Days
               <ul style="list-style-type:circle;">
                  <li>Bachelor</li>
                  <li>Masters</li>
                  <li>Ph.D</li>
               </ul>
          </li>
    </ul>

    <p class="c1 c2">
        Vocational Education:<br><br>
        Education for a vocation (profession) is known as vocational education. Some of its forms include computer applications, engineering, medicine, agriculture, business management, chartered accountancy, costing, etc. From the perspective of India’s economic progress, it is very important. Moreover, the country is undergoing rapid industrialization. Business is expanding. Vocationally trained personnel, especially in computer applications, are required to run various industrial units, business establishments and trade centres.
        <b style="color:black;"> //Converting into a Box(12rem,70rem)</b>
    </p>

    <style>
        .c1{
            background-color:mediumaquamarine;
            color:black;
            border:2px solid red;
            padding:25px;
            margin:1rem;
            font-size:16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:justify;
        }

        .c2{
            background-color: aqua;
            color:crimson;
            border:2px solid black;
            padding:1rem;
            margin:1rem;
            height:12rem;
            width:70rem;
            font-size:18px;
            font-weight:bolder;
            font-family:'Times New Roman', Times, serif;
            box-sizing:border-box;
            
        }

        .c3{
            background-color:lightpink;
            color:darkblue;
            border:2px solid orangered;
            padding:1rem;
            margin:1rem;
            height:auto;
            width:auto;
            font-size:12px;
            font-weight:bold;
            font-family:monospace;
        }
    </style>

</body>
</html>